<ivy-module version="2.0">
    <info organisation="proj.zoie" module="zoie-dataprovider-jms"/>
    <configurations>
       <conf name="master"  visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    </configurations>
    <publications>
      <artifact name="zoie-dataprovider-jms" type="jar" ext="jar" conf="master" />
    </publications>
    <dependencies>
      <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1" conf="master"/>
    </dependencies>
</ivy-module>
