<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linkedin.zoie</groupId>
		<artifactId>zoie-parent</artifactId>
		 <version>3.1.0-SNAPSHOT</version>
		<relativePath>../zoie-parent/pom.xml</relativePath>
	</parent>

	<artifactId>zoie-core</artifactId>
	<packaging>jar</packaging>
	<name>zoie-core</name>
	<description>zoie core library</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				<runOrder>alphabetical</runOrder> 
				<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>pl.project13.maven</groupId>
			   <artifactId>git-commit-id-plugin</artifactId>
			   <version>1.9</version>
			   <executions>
			     <execution>
			        <goals>
			          <goal>revision</goal>
			        </goals>
			     </execution>
			   </executions>
			   <configuration>
			     <prefix>git</prefix>
			     <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
			     <verbose>true</verbose>
			     <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
			     <generateGitPropertiesFile>true</generateGitPropertiesFile>
			                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
