<ivy-module version="2.0">
    <info organisation="proj.zoie" module="zoie-dataprovider-mysql"/>
    <configurations>
       <conf name="master"  visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    </configurations>
    <publications>
      <artifact name="zoie-dataprovider-mysql" type="jar" ext="jar" conf="master" />
    </publications>
    <dependencies>
    </dependencies>
</ivy-module>
