#test type, either zoie/nrt/store/feed
perf.type=store

perf.feed.batchsize=10000
# index location
perf.idxDir = idxDir

# input file location
perf.input=/home/jwang/dataset/tweets.txt

# max number of input events to process
perf.maxSize = 7500000000

perf.maxEventsPerMin = 1000000

perf.query.file=terms.txt

perf.query.threads = 10

# num millis to wait between search thread iterations
perf.query.threadWait = 200

#nrt test throttle factor, e.g. how often to load refresh index reader, 1000 = refresh once every second
perf.nrt.throttle=1000

# valid values are default,tier,zoie
perf.nrt.mergePolicy=tier

# trigger to turn on/off append-only mode
perf.nrt.appendOnly=false

perf.test.search = true

perf.update.intervalSec = 2

# valid values are file,mmap,nio

perf.directory.type=mmap
