<project xmlns:ivy="antlib:org.apache.ivy.ant" name="zoie-server" default="dist">
		<property name="zoie.root" location="../.." />
		<property name="ivy.jar.dir" value="${zoie.root}/ivy"/>
        <property name="lib.master" value="${zoie.root}/lib/master"/>
        <property name="lib.server" value="lib"/>
    	<property name="conf.dir" value="${zoie.root}/conf"/>
		<property name="src.server" value="java"/>
        <property name="build" value="build"/>
	    <property name="dist" value="${zoie.root}/dist"/>
		<property name="doc" value="doc"/>
	  
	    <property file="${zoie.root}/version.properties" />
		
        <path id="project.class.path">
        	<fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
        	<fileset dir="${lib.server}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>
	
	    <target name="install-ivy" description="--> install ivy">
			<path id="ivy.lib.path">
				<fileset dir="${ivy.jar.dir}" includes="*.jar" />
			</path>
			<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		</target>
	
	    <target name="resolve-server" depends="install-ivy" description="--> retrieve dependencies with ivy">
		  <ivy:retrieve/>
	    </target>

        <target name="init" depends="resolve-server">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac destdir="${build}">
                    <src path="${src.server}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
	  <target name="dist" depends="compile,javadoc">
			<unzip dest="${build}">
			    <fileset dir="${lib.server}">
			        <include name="jetty-*.jar"/>
			        <include name="jetty-util*.jar"/>
			    </fileset>
				<fileset dir="${lib.master}">
					<include name="log4j*.jar"/>
			        <include name="servlet*.jar"/>
				</fileset>
			</unzip>
			<copy file="${conf.dir}/log4j.properties" todir="${build}"/>
			<jar destfile="${dist}/zoie-server-${version}.jar" basedir="${build}">
				<manifest>
				   <attribute name="Main-Class" value="proj.zoie.server.ZoieServer"/>
				</manifest>
			</jar>
			<jar destfile="${dist}/zoie-server-${version}-sources.jar" basedir="${src.server}"/>
			<jar destfile="${dist}/zoie-server-${version}-javadoc.jar" basedir="${doc}"/>
	    </target>
	
		<target name="javadoc" depends="init" description="--> build javadoc">
			<javadoc
					           sourcepath="${src.server}"
							   classpathref="project.class.path"
					           defaultexcludes="yes"
					           destdir="${doc}"
					           author="false"
							   public="true"
					           version="true"
					           use="true"
					           windowtitle="zoie-server">
					    <doctitle><![CDATA[<h1>Zoie Server</h1>]]></doctitle>
					  </javadoc>
		</target>
	
</project>
