<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<import resource="propertyLoader.spring" />
	
	<bean id="fileInterpreter" class="proj.zoie.impl.indexing.FileIndexableInterpreter" />
	
	
	<bean id="indexingSystem" class="proj.zoie.impl.indexing.SimpleZoieSystem" init-method="start" destroy-method="shutdown">
		<constructor-arg value="file:${index.directory}"/>
		<constructor-arg ref="fileInterpreter" />
		<constructor-arg value="1000" />
		<constructor-arg value="300000" />
	</bean>
	
	<bean id="zoie-system-mbean" class="proj.zoie.mbean.ZoieSystemAdmin">
		<constructor-arg ref="indexingSystem" />
	</bean>
	
	<bean id="zoie-index-stat-mbean" class="proj.zoie.mbean.ZoieIndexingStatusAdmin">
		<constructor-arg ref="indexingSystem" />
	</bean>
	
	<bean id="defaultOptScheduler" class="proj.zoie.api.indexing.DefaultOptimizeScheduler" factory-bean="indexingSystem" factory-method="getOptimizeScheduler" />
	
	<bean id="optimize-scheduler-mbean" class="proj.zoie.mbean.ZoieOptimizeSchedulerAdmin">
		<constructor-arg ref="defaultOptScheduler" />
	</bean>
	
	<alias name="indexingSystem" alias="index-reader-factory"/>
	<alias name="indexingSystem" alias="consumer"/>
	
	<bean id="searchService" class="proj.zoie.admin.server.search.SearchServiceImpl">
		<constructor-arg ref="index-reader-factory"/>
	</bean>
</beans>
