<project name="zoie-solr" default="dist">
		<property name="zoie.root" location="../" />
        <property name="lib.master" value="${zoie.root}/lib/master"/>
        <property name="lib.solr" value="${zoie.root}/lib/solr"/>
    	
		<property name="src.dir" value="src"/>
        <property name="build" value="build"/>
    	<property name="xml" value="xml"/>
	    <property name="dist" value="${zoie.root}/dist"/>
	  
		
        <path id="project.class.path">
        	<fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
        	<fileset dir="${lib.solr}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac destdir="${build}">
                    <src path="${src.dir}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="dist" depends="compile">
			<jar destfile="${dist}/zoie-solr-${version}.jar"  basedir="${build}" />
        </target>
</project>
