<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="dataprovider.spring"/>
  <import resource="zoie.spring"/>
  
	<bean id="mbeanServer" class="java.lang.management.ManagementFactory" factory-method="getPlatformMBeanServer"/>

	<bean id="exporter" class="org.springframework.jmx.export.MBeanExporter">
		<property name="beans">
			<map>
				<entry key="zoie-perf:name=data-provider" value-ref="dataprovider-mbean"/>
				<entry key="zoie-perf:name=optimize-scheduler" value-ref="optimize-scheduler-mbean"/>
				<entry key="zoie-perf:name=index-stat" value-ref="zoie-index-stat-mbean" />
				<entry key="zoie-perf:name=zoie-system" value-ref="zoie-system-mbean" />
        <entry key="zoie-perf:name=zoie-service" value-ref="zoie-service-mbean"/>
			</map>
		</property>
		<property name="server" ref="mbeanServer"/>
	</bean>
</beans>
