<project xmlns:ivy="antlib:org.apache.ivy.ant" name="zoie-solr" default="dist">
		<property name="zoie.root" location="../../" />
		<property name="ivy.jar.dir" value="${zoie.root}/ivy"/>
        <property name="lib.master" value="${zoie.root}/lib/master"/>
        <property name="lib.solr" value="lib"/>
    	
		<property name="src.dir" value="java"/>
        <property name="build" value="build"/>
    	<property name="xml" value="xml"/>
	    <property name="dist" value="${zoie.root}/dist"/>
	  
	    <property file="${zoie.root}/version.properties" />
		
        <path id="project.class.path">
        	<fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
        	<fileset dir="${lib.solr}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>
	
	    <target name="install-ivy" description="--> install ivy">
			<path id="ivy.lib.path">
				<fileset dir="${ivy.jar.dir}" includes="*.jar" />
			</path>
			<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		</target>
	
	    <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		  <ivy:retrieve/>
	    </target>

        <target name="init" depends="resolve">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac destdir="${build}">
                    <src path="${src.dir}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="dist" depends="compile">
			<jar destfile="${dist}/zoie-solr-${version}.jar"  basedir="${build}" />
        </target>
</project>
