<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="dataprovider.spring"/>

	<bean id="mbeanServer" class="java.lang.management.ManagementFactory" factory-method="getPlatformMBeanServer"/>

	<bean id="exporter" class="org.springframework.jmx.export.MBeanExporter">
		<property name="beans">
			<map>
				<entry key="zoie-example:name=data-provider" value-ref="dataprovider-mbean"/>
				<entry key="zoie-example:name=optimize-scheduler" value-ref="optimize-scheduler-mbean"/>
				<entry key="zoie-example:name=index-stat" value-ref="zoie-index-stat-mbean" />
				<entry key="zoie-example:name=zoie-system" value-ref="zoie-system-mbean" />
				<!--
			    <entry key="zoie-example:name=HttpAdaptor" value-ref="httpAdaptor" />
			    -->
			</map>
		</property>
		<property name="server" ref="mbeanServer"/>
	</bean>
	<!--
	<bean id="httpAdaptor" class="mx4j.tools.adaptor.http.HttpAdaptor" init-method="start" destroy-method="stop">
		<property name="port" value="7777" />
		<property name="host" value="0.0.0.0"/>
		<property name="processor">
           <bean class="mx4j.tools.adaptor.http.XSLTProcessor"/>
        </property>
	</bean>
	-->
</beans>
